# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 02:08:49  April 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NonPipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:20:55  APRIL 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uProcessorTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME "FunctionalUnit TB" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "FunctionalUnit TB"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "FunctionalUnit TB" -section_id "FunctionalUnit TB"
set_global_assignment -name EDA_TEST_BENCH_NAME "MemUnit TB" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "MemUnit TB"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "MemUnit TB" -section_id "MemUnit TB"
set_global_assignment -name EDA_TEST_BENCH_NAME "IOP TB" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "IOP TB"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "IOP TB" -section_id "IOP TB"
set_global_assignment -name EDA_TEST_BENCH_NAME "RegisterFile TB" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "RegisterFile TB"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "RegisterFile TB" -section_id "RegisterFile TB"
set_global_assignment -name SEARCH_PATH Resources/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl_files/ -tag from_archive
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME uProcessorTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uProcessorTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uProcessorTB -section_id uProcessorTB
set_global_assignment -name VHDL_TEST_BENCH_FILE vhdl_files/uProcessor_tb.vhd
set_global_assignment -name VHDL_FILE vhdl_files/decoder1to3.vhd
set_global_assignment -name VHDL_FILE vhdl_files/uProcessor.vhd
set_global_assignment -name VHDL_FILE vhdl_files/stackPointer.vhd
set_global_assignment -name VHDL_FILE vhdl_files/rom.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE vhdl_files/registerFile_tb.vhd
set_global_assignment -name VHDL_FILE vhdl_files/registerFile.vhd
set_global_assignment -name VHDL_FILE vhdl_files/ram.vhd
set_global_assignment -name VHDL_FILE vhdl_files/mmb_sum2inp.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE vhdl_files/memUnit_tb.vhd
set_global_assignment -name VHDL_FILE vhdl_files/mem_unit.vhd
set_global_assignment -name VHDL_FILE vhdl_files/iop_unit.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE vhdl_files/iop_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE vhdl_files/functionalUnit_tb.vhd
set_global_assignment -name VHDL_FILE vhdl_files/functionalUnit.vhd
set_global_assignment -name VHDL_FILE vhdl_files/fu_alu.vhd
set_global_assignment -name VHDL_FILE vhdl_files/dcs.vhd
set_global_assignment -name VHDL_FILE vhdl_files/cu_rom.vhd
set_global_assignment -name VHDL_FILE vhdl_files/controlUnit.vhd
set_global_assignment -name VHDL_FILE vhdl_files/com_muxes.vhd
set_global_assignment -name VHDL_FILE vhdl_files/com_entity.vhd
set_global_assignment -name VHDL_FILE vhdl_files/com_counters.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl_files/functionalUnit_tb.vhd -section_id "FunctionalUnit TB"
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl_files/memUnit_tb.vhd -section_id "MemUnit TB"
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl_files/iop_tb.vhd -section_id "IOP TB"
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl_files/registerFile_tb.vhd -section_id "RegisterFile TB"
set_global_assignment -name EDA_TEST_BENCH_FILE vhdl_files/uProcessor_tb.vhd -section_id uProcessorTB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top